name: GPT2
channels:
  - defaults
dependencies:
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=20.3.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=3.2.1
  - brotlipy=0.7.0
  - ca-certificates=2020.12.8
  - certifi=2020.12.5
  - cffi=1.14.4
  - chardet=4.0.0
  - colorama=0.4.4
  - cryptography=3.3.1
  - decorator=4.4.2
  - defusedxml=0.6.0
  - entrypoints=0.3
  - icu=58.2
  - idna=2.10
  - importlib_metadata=2.0.0
  - intel-openmp=2020.2
  - ipykernel=5.3.4
  - ipython=7.19.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.3
  - jedi=0.18.0
  - jinja2=2.11.2
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.7
  - jupyter_console=6.2.0
  - jupyter_core=4.7.0
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - libpng=1.6.37
  - libsodium=1.0.18
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=1.1.1
  - mistune=0.8.4
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - msys2-conda-epoch=20160418
  - nbclient=0.5.1
  - nbconvert=6.0.7
  - nbformat=5.1.2
  - nest-asyncio=1.4.3
  - notebook=6.1.6
  - numpy-base=1.19.2
  - openssl=1.1.1i
  - packaging=20.8
  - pandoc=2.11
  - pandocfilters=1.4.3
  - parso=0.7.0
  - pickleshare=0.7.5
  - pip=20.3.3
  - prometheus_client=0.9.0
  - prompt-toolkit=3.0.8
  - prompt_toolkit=3.0.8
  - pycparser=2.20
  - pygments=2.7.4
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.7.9
  - python-dateutil=2.8.1
  - pywin32=227
  - pywinpty=0.5.7
  - pyzmq=20.0.0
  - qt=5.9.7
  - qtconsole=4.7.7
  - qtpy=1.9.0
  - regex=2020.11.13
  - requests=2.25.1
  - send2trash=1.5.0
  - setuptools=51.1.2
  - sip=4.19.8
  - six=1.15.0
  - sqlite=3.33.0
  - terminado=0.9.2
  - testpath=0.4.4
  - tornado=6.1
  - traitlets=5.0.5
  - urllib3=1.26.2
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.36.2
  - widgetsnbextension=3.5.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - zeromq=4.3.3
  - zipp=3.4.0
  - zlib=1.2.11
  - pip:
    - absl-py==0.11.0
    - astor==0.8.1
    - blis==0.7.4
    - cached-property==1.5.2
    - catalogue==1.0.0
    - click==7.1.2
    - cycler==0.10.0
    - cymem==2.0.5
    - en-core-web-sm==2.3.1
    - fire==0.3.1
    - gast==0.2.2
    - google-pasta==0.2.0
    - grpcio==1.34.1
    - h5py==3.1.0
    - importlib-metadata==3.4.0
    - joblib==1.0.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.3
    - matplotlib==3.3.4
    - munkres==1.1.4
    - murmurhash==1.0.5
    - networkx==2.3
    - nltk==3.5
    - numpy==1.19.5
    - opt-einsum==3.3.0
    - pandas==1.2.0
    - pillow==8.1.0
    - plac==1.1.3
    - preshed==3.0.5
    - protobuf==3.14.0
    - pytz==2020.5
    - scikit-learn==0.21.3
    - scipy==1.6.0
    - seaborn==0.11.1
    - snorkel==0.9.6
    - spacy==2.3.5
    - srsly==1.0.5
    - tensorboard==1.15.0
    - tensorflow==1.15.0
    - tensorflow-estimator==1.15.1
    - tensorflow-gpu==1.15.0
    - termcolor==1.1.0
    - thinc==7.4.5
    - torch==1.7.1
    - tqdm==4.56.0
    - typing-extensions==3.7.4.3
    - wasabi==0.8.1
    - werkzeug==1.0.1
prefix: /Users/john.kraus/opt/anaconda3/envs/GPT2
